{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S01gBA5FjNvVOb3QGsGBf",
      "type": "rectangle",
      "x": 682,
      "y": 340,
      "width": 153,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481699114,
      "version": 16,
      "versionNonce": 772969834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02Sroh76bwJnbjPtR8ayx"
        }
      ],
      "updated": 1701624185233,
      "link": null,
      "locked": false
    },
    {
      "id": "02Sroh76bwJnbjPtR8ayx",
      "type": "text",
      "x": 688.6999969482422,
      "y": 404.5,
      "width": 139.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607518058,
      "version": 15,
      "versionNonce": 2107449910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701624209767,
      "link": null,
      "locked": false,
      "text": "pre-commit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "S01gBA5FjNvVOb3QGsGBf",
      "originalText": "pre-commit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1521506346,
      "isDeleted": false,
      "id": "MuV_LhNq21OJ8XdGMObxb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 164,
      "seed": 289916714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqt1Ta-WakMqvmgrCKqkT"
        }
      ],
      "updated": 1701624185233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1333991350,
      "isDeleted": false,
      "id": "sqt1Ta-WakMqvmgrCKqkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5250015258789,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9499969482422,
      "height": 70,
      "seed": 198791658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701624206499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tests on \nubuntu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuV_LhNq21OJ8XdGMObxb",
      "originalText": "tests on ubuntu",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 470270698,
      "isDeleted": false,
      "id": "IUQRuLRWwWc4PeGAe_tNZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 164,
      "seed": 1408538986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qPITFps7ptGtY2gZ7OT7C"
        }
      ],
      "updated": 1701624185234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2006355126,
      "isDeleted": false,
      "id": "qPITFps7ptGtY2gZ7OT7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5250015258789,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9499969482422,
      "height": 70,
      "seed": 2108808234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701624212529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tests on \nmacos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUQRuLRWwWc4PeGAe_tNZ",
      "originalText": "tests on macos",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "tGVsCat7S7CXIJD-U8Vzv",
      "type": "text",
      "x": 682,
      "y": 270,
      "width": 101.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264633142,
      "version": 10,
      "versionNonce": 125732650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701624176304,
      "link": null,
      "locked": false,
      "text": "CI.yml",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CI.yml",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
