{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pe7NQPYcQEz19JXuSzdFH",
      "type": "arrow",
      "x": 834.6947847946585,
      "y": 546,
      "width": 0.7209801213266473,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117850166,
      "version": 91,
      "versionNonce": 1097365418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701786354414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7209801213266473,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGCeqk_xHniZsO96C4TSz",
        "focus": -0.12008925329137178,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "7TSASTfrXSmMANP0MC8mg",
        "focus": 0.04910067586640997,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mUs5jjFKarCCO6iXj5JRd",
      "type": "arrow",
      "x": 1007.0349524861031,
      "y": 239,
      "width": 81.03495248610307,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536503734,
      "version": 420,
      "versionNonce": 880416042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701786354414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.03495248610307,
          15
        ],
        [
          -64.31098831989664,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-rdU7YGrH7W5K3ZODL-f",
        "focus": -0.6319822089562426,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMNnt1-vjMaZuGtDBjfv9",
      "type": "text",
      "x": 424,
      "y": 223,
      "width": 210.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641136490,
      "version": 127,
      "versionNonce": 1488489066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701786452248,
      "link": null,
      "locked": false,
      "text": "version majeure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "version majeure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1328743786,
      "isDeleted": false,
      "id": "UGCeqk_xHniZsO96C4TSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9583358764648,
      "y": 550.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.43333435058594,
      "height": 35,
      "seed": 356153206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pe7NQPYcQEz19JXuSzdFH",
          "type": "arrow"
        }
      ],
      "updated": 1701786462346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "version mineure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version mineure",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 18247018,
      "isDeleted": false,
      "id": "27819MbyY6Gc7roQakEw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9583358764648,
      "y": 219.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.85000610351562,
      "height": 35,
      "seed": 1314390186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701786362781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "version corrective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version corrective",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ba9LfV_EtHbGReZIkQz9k",
      "type": "text",
      "x": 702,
      "y": 370.5,
      "width": 24.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XukTPdyGhIbdv_dtZHOv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 547925098,
      "version": 72,
      "versionNonce": 149843434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HdydGRCgolSd5rxBSmd5",
          "type": "arrow"
        }
      ],
      "updated": 1701786468814,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1674326762,
      "isDeleted": false,
      "id": "7TSASTfrXSmMANP0MC8mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8083333969116,
      "y": 370.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.766666412353516,
      "height": 45,
      "seed": 1769148726,
      "groupIds": [
        "7XukTPdyGhIbdv_dtZHOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pe7NQPYcQEz19JXuSzdFH",
          "type": "arrow"
        }
      ],
      "updated": 1701786465514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1871831018,
      "isDeleted": false,
      "id": "a-rdU7YGrH7W5K3ZODL-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6166667938232,
      "y": 370.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.766666412353516,
      "height": 45,
      "seed": 1720687158,
      "groupIds": [
        "7XukTPdyGhIbdv_dtZHOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mUs5jjFKarCCO6iXj5JRd",
          "type": "arrow"
        }
      ],
      "updated": 1701786354414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1664188854,
      "isDeleted": false,
      "id": "9TlJvbg9xYGkZkDPJWQrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.354166507721,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 1348089718,
      "groupIds": [
        "7XukTPdyGhIbdv_dtZHOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701786353978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 541317878,
      "isDeleted": false,
      "id": "L8H60a1n_3rx5ALW0eSl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1624999046326,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 45,
      "seed": 688672502,
      "groupIds": [
        "7XukTPdyGhIbdv_dtZHOv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701786353978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1804976630,
      "isDeleted": false,
      "id": "8HdydGRCgolSd5rxBSmd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1919401690451,
      "y": 238.34023698254936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0349524861032,
      "height": 121.00000000000017,
      "seed": 400781750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701786467084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ba9LfV_EtHbGReZIkQz9k",
        "focus": 0.050773453924632166,
        "gap": 11.159763017450473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.0349524861032,
          15.000000000000023
        ],
        [
          64.31098831989675,
          121.00000000000017
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
